:root{
    --dark-text: #093366;
    --light-text: #BEC8D8;
    --background: #E5E5E5;
    --details: #F2F7FE;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body{
    min-height: 100%;
    max-width: 100vw;
    font-family: 'Inter', Arial, sans-serif;
    background: var(--background);
}

img{
    display: block;
    max-width: 100%;
}

main.container{
    padding: 8rem;
    position: relative;
}

main.container header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main.container header h1{
    font-weight: 900;
    color: var(--dark-text);
}

header div.controls{
    display: flex;
    gap: .65rem;
}

header div.controls button.previous{
    transform: rotate(180deg);
}

header div.controls button{
    background: var(--dark-text);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 100%;
    cursor: pointer;
}

div.carousel{
    width: calc(100vw - 8rem);
}

ul.carousel-container{
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
    scroll-behavior: smooth;
}

ul.carousel-container::-webkit-scrollbar{
    display: none;
}

li.carousel-item{
    flex: none;
    display:block;
    max-width: 20rem;
    margin-top: 2rem;
    border: 1px solid var(--details);
    border-radius: .25rem;
    background: #FFF;
    padding: 1.5rem 1rem 1rem;
    box-shadow: 4px 4px 20px rgba(120, 135, 182, 0.1);
}

div.top-side span{
    font-weight: 700;
    color: var(--dark-text);
    margin: 2rem 0;
    display: inline-flex;
}

div.bottom-side{
    border-top: 1px solid var(--details);
    padding-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--light-text);
}